[ti:All Of My Stars]
[ar:Ed Sheeran]
[al:X (Deluxe Edition)]
[by:]
[offset:500]
[00:00.00]All Of the Stars (漫天繁星) - Ed Sheeran (艾德·希兰)
[00:01.10]It's just another night
[00:02.34]
[00:03.65]And I'm staring at the moon
[00:07.19]
[00:08.31]I saw a shooting star
[00:10.07]And thought of you
[00:11.10]
[00:13.81]I sang a lullaby
[00:15.13]
[00:16.44]By the waterside and knew
[00:20.02]
[00:21.52]If you were here 
[00:23.16]I'd sing to you
[00:24.29]
[00:26.51]You're on the other side
[00:28.03]
[00:29.11]As the skyline splits in two
[00:32.78]
[00:34.39]Miles away from seeing you
[00:36.75]
[00:39.51]But I can see the stars
[00:40.96]
[00:41.96]From America
[00:44.19]
[00:47.15]I wonder do you see them too 
[00:49.59]
[00:50.91]So open your eyes and see
[00:55.65]
[00:57.35]The way our horizons meet
[01:01.68]
[01:03.88]And all of the lights will lead
[01:08.24]
[01:10.48]Into the night with me
[01:14.38]
[01:16.65]And I know these scars will bleed
[01:20.90]
[01:23.20]But both of our hearts believe
[01:27.44]
[01:29.61]All of these stars will guide us home
[01:36.46]
[01:40.39]I can hear your heart
[01:41.62]
[01:42.79]On the radio beat
[01:46.21]
[01:47.49]They're playing Chasing Cars
[01:49.30]And I thought of us
[01:50.75]
[01:53.19]Back to the time
[01:54.70]
[01:55.58]You were lying next to me
[01:58.97]
[02:00.71]I looked across and fell in love
[02:03.36]
[02:05.87]So I took your hand
[02:07.12]
[02:08.29]Back through lamp-lit streets
[02:11.49]And dew
[02:12.06]
[02:13.61]Everything led back to you
[02:15.83]
[02:18.63]So can you see the stars
[02:20.14]
[02:21.36]Over Amsterdam 
[02:23.67]
[02:26.05]Hear the song my heart is beating to
[02:28.88]
[02:30.09]So open your eyes and see
[02:34.50]
[02:36.61]The way our horizons meet
[02:40.85]
[02:43.05]And all of the lights will lead
[02:47.31]
[02:49.58]Into the night with me
[02:53.73]
[02:55.82]And I know these scars will bleed
[03:00.18]
[03:02.25]But both of our hearts believe
[03:06.65]
[03:08.78]All of these stars will guide us home
[03:15.38]And oh
[03:20.72]
[03:21.51]And oh
[03:27.42]
[03:28.09]And oh whoa
[03:36.10]
[03:42.07]I can see the stars from America