[ti:Contact]
[ar:Lulleaux/Giang Pham]
[al:Contact]
[by:]
[offset:0]
[00:00.00]Contact (接触) - Lulleaux/Giang Pham
[00:00.97]Baby your touch is more than enough
[00:03.72]To make me lose my mind
[00:05.32]You got me so distracted thinking of you
[00:09.09]Honey all the time
[00:10.31]And I need to feel your skin on mine
[00:14.15]We are just two of a kind
[00:16.62]Feel the beat of my heart
[00:17.76]First a look then a spark from a second
[00:20.02]When we make contact boy
[00:21.65]It's a chain reaction
[00:23.07]It's a physical-chemical interaction
[00:25.53]When we combine feel the satisfaction
[00:28.18]Deep inside my soul
[00:30.02]When we make contact boy
[00:31.64]Feel the heat increase
[00:32.83]And my mind's racing
[00:34.14]Got me weak in the knees
[00:35.25]And the air gets thin
[00:36.83]I can barely breathe
[00:37.85]When you make contact with me
[01:00.69]I can kiss you right there
[01:02.83]Nice and slow
[01:04.16]We can take our time
[01:05.69]Tell me what you want boy
[01:07.64]I'll do anything make you feel alright
[01:10.54]And I need to feel your skin on mine
[01:14.11]We are just two of a kind
[01:16.60]Feel the beat of my heart
[01:17.80]First a look then a spark from a second
[01:20.00]When we make contact boy
[01:21.64]It's a chain reaction
[01:22.96]It's a physical-chemical interaction
[01:25.50]When we combine feel the satisfaction
[01:28.09]Deep inside my soul
[01:29.99]When we make contact boy
[01:31.76]Feel the heat increase
[01:32.76]And my mind's racing
[01:34.07]Got me weak in the knees
[01:35.26]And the air gets thin
[01:36.56]I can barely breathe
[01:37.73]When you make contact with me
[01:40.00]When we make contact
[01:45.04]When we make contact boy
[01:50.11]When we make contact
[01:55.05]When we make contact boy
[02:00.10]When we make contact boy
[02:01.67]It's a chain reaction
[02:02.97]It's a physical-chemical interaction
[02:05.46]When we combine feel the satisfaction
[02:07.98]Deep inside my soul
[02:10.02]When we make contact boy
[02:11.66]Feel the heat increase
[02:12.75]And my mind's racing
[02:14.17]Got me weak in the knees
[02:15.25]And the air gets thin
[02:16.56]I can barely breathe
[02:17.74]When you make contact with me
