[ti:Highway Don't Care (feat. Tayl]
[ar:Tim Mcgraw;Taylor Swift]
[al:Two Lanes of Freedom]
[by:]
[offset:0]
[00:00.00]Highway Don't Care (漫漫长路不在乎) - Tim Mcgraw (蒂姆·麦格罗)/Taylor Swift (泰勒·斯威夫特)
[00:14.29]Written by：Mark Irwin/Brad Warren/Brett Warren/Josh Kear
[00:28.59]Bet your window's rolled down and your hair's pulled back
[00:31.66]
[00:33.77]I bet you got no idea you're going way too fast
[00:37.39]
[00:40.01]You're trying And not to think about what went wrong
[00:42.90]Trying not to stop til you get where you goin'
[00:46.01]You're trying to stay awake so I bet you turn on the radio
[00:49.64]
[00:50.38]And the song goes
[00:52.01]I can't live without you  I can't live without you baby
[00:55.44]
[00:57.81]I can't live without you  I can't live without you baby  baby
[01:03.24]
[01:04.48]The highway won't hold you tonight
[01:07.24]The highway don't know you're alive
[01:09.62]
[01:10.30]The highway don't care if you're all alone
[01:13.62]
[01:14.67]But I do  I do 
[01:16.61]The highway won't dry your tears
[01:18.74]
[01:19.29]The highway don't need you here
[01:22.22]The highway don't care if you're coming home
[01:25.53]
[01:26.72]But I do  I do 
[01:28.34]
[01:31.71]I bet you got a dead cell phone in the shot gun seat
[01:35.02]
[01:37.08]Yeah  I bet you're bending God's ear talking about me 
[01:41.19]
[01:43.75]You're trying not to let the first tear fall out
[01:46.67]Trying not to think about turning around
[01:48.99]
[01:49.74]You're trying not to care being lost in sound but that song is always on
[01:54.97]So you sing along
[01:56.16]I can't live without you  I can't live without you baby
[01:59.10]
[02:01.53]I can't live without you  I can't live without you baby  baby
[02:07.11]
[02:08.10]The Highway won't hold you tonight
[02:10.41]
[02:11.04]The highway don't know you're alive
[02:13.35]
[02:13.97]The highway don't care if you're all alone
[02:17.65]
[02:18.33]But I do  I do
[02:20.27]The highway won't dry your tears
[02:22.96]The highway don't need you here
[02:25.47]
[02:26.03]The highway don't care if you're coming home
[02:29.47]
[02:30.33]But I do  I do 
[02:32.02]
[02:56.73]I can't live without you  I can't live without you baby
[03:00.29]
[03:02.73]I can't live without you  I can't live without you baby  baby
[03:07.65]
[03:09.03]The highway don't care
[03:10.46]
[03:11.53]The highway don't care
[03:13.46]
[03:14.77]The highway don't care
[03:16.51]
[03:19.20]But I do  I do 
[03:21.01]The highway don't care
[03:22.57]
[03:23.94]The highway don't care
[03:25.50]
[03:26.95]The highway don't care
[03:28.69]
[03:31.49]But I do  I do 
[03:33.68]The highway don't care
[03:34.74]
[03:35.55]The highway don't care
[03:36.49]
[03:37.61]The highway don't care
[03:38.49]
[03:43.61]But I do  I do 
[03:45.05]
[03:47.11]The highway don't care
[03:48.48]
[03:49.67]The highway don't care
[03:51.54]
[03:53.64]The highway don't care
[03:55.89]But I do  I do 
[03:57.32]
[04:21.79]I can't live without you  I can't live without you baby