[ti:蝴蝶之夏 (《将夜》影视剧插曲)]
[ar:房东的猫]
[al:蝴蝶之夏]
[by:]
[offset:0]
[00:00.10]蝴蝶之夏 (《将夜》影视剧插曲) - 房东的猫
[00:00.15]词：代岳东
[00:00.20]曲：代岳东
[00:00.30]编曲：岑思源
[00:00.35]制作人：代岳东
[00:00.40]吉他：陆泰名
[00:00.45]和声：房东的猫
[00:00.50]录音师：张明懂
[00:00.55]混音师：岑思源
[00:00.60]母带工程师：全相彦
[00:00.65]人声录音棚：好听音乐录音室
[00:00.68]母带工作室：OKmastering Studio
[00:00.70]音乐制作：蛙先生Studio
[00:00.72]监制：刘晓洪/李纤橙
[00:00.75]企划：刘晓洪
[00:00.78]宣传：陈慧/刘英
[00:00.80]出品发行：乐动时代(北京)文化传播有限公司
[00:00.90]
[00:02.54]像一只蝴蝶
[00:05.93]贪恋着夏天
[00:08.84]追着那岁月
[00:11.67]还要飞多远
[00:14.66]莫非流着泪的脸
[00:17.56]你永远都看不见
[00:20.71]那一夜 梦里面 下着雪
[00:26.71]无尽的黑夜
[00:30.31]长满了思念
[00:33.32]拥抱着昨天
[00:36.37]也可以入眠
[00:39.26]为何对你的感觉
[00:42.25]从来都不曾改变
[00:45.39]一颗心 多狂烈 谁听见
[00:51.99]我们分隔在那两个世界
[00:57.36]就让风 捎去对你的想念
[01:03.40]还差一点点 一点点
[01:07.23]靠近你身边
[01:10.27]把爱藏在心里面
[01:38.05]无尽的黑夜
[01:41.02]长满了思念
[01:43.94]拥抱着昨天
[01:46.97]也可以入眠
[01:50.01]为何对你的感觉
[01:53.01]从来都不曾改变
[01:56.14]一颗心 多狂烈 谁听见
[02:05.67]我们分隔在那两个世界
[02:10.99]就让风 捎去对你的想念
[02:17.31]还差一点点 一点点
[02:21.03]靠近你身边
[02:24.12]把爱藏在心里面
[02:36.56]啊啊啊 啊 啊啊
[02:48.73]啊啊啊 啊 啊啊
[02:55.02]我们分隔在那两个世界
[03:00.35]就让风 捎去对你的想念
[03:06.59]还差一点点 一点点
[03:10.30]靠近你身边
[03:13.08]把爱藏在心里面
[03:18.92]还差一点点 一点点
[03:22.55]靠近你身边
[03:25.68]把爱藏在心里面
[03:32.35]啊啊
[03:35.23]靠近你身边
[03:38.29]把爱藏在心里面