[ti:I'm Still Here]
[ar:Sia]
[al:I'm Still Here]
[by:]
[offset:0]
[00:00.00]I'm Still Here - Sia (希雅)
[00:06.95]I'm fighting a battle
[00:12.50]I'm fighting my shadow
[00:18.06]Herd fears like they're cattle
[00:22.98]
[00:23.77]I'm fighting a battle yeah
[00:29.36]I'm fighting my ego
[00:35.00]Lost youth where did we go wrong
[00:39.51]
[00:40.61]I'm fighting for me though
[00:46.26]I'm lighting the long way home
[00:49.87]Oh the past it's haunted me
[00:52.41]Oh the past it wanted me dead
[00:55.16]Oh the past tormented me
[00:58.04]Oh the past it wanted me dead
[01:00.92]Oh the past it's haunted me
[01:03.71]Oh the past it wanted me dead
[01:06.48]Oh the past tormented me
[01:09.27]But the battle was lost
[01:12.23]'Cause I'm still here
[01:14.60]I'm winning the war now
[01:20.20]I'm winning it all now
[01:25.99]Watch tears while they fall down
[01:30.73]
[01:31.52]I'm winning the war now
[01:37.16]I win against ego
[01:42.84]Cast light on the shadow's long
[01:48.44]I'm winning from ego
[01:53.38]
[01:53.97]I'm lighting the long way home
[01:57.31]Oh the past it's haunted me
[02:00.07]Oh the past it wanted me dead
[02:02.91]Oh the past tormented me
[02:05.64]Oh the past it wanted me dead
[02:08.73]Oh the past it's haunted me
[02:11.37]Oh the past it wanted me dead
[02:14.20]Oh the past tormented me
[02:17.05]But the battle was lost
[02:20.04]'Cause I'm still here
[02:21.48]It's haunted me
[02:22.72]Oh the past it wanted me dead
[02:25.52]Oh the past it's haunted me
[02:28.38]Oh the past it wanted me dead
[02:31.12]Oh the past it's haunted me
[02:33.99]Oh the past it wanted me dead
[02:36.76]Oh the past tormented me
[02:39.68]But the battle was lost
[02:42.63]'Cause I'm still here
[02:44.94]I'm fighting my ego
[02:50.51]Lost youth where did we go wrong
[02:56.12]I'm winning for me though
[03:01.82]I'm lighting the long way home
[03:07.71]Oh the past it's haunted me
[03:10.74]Oh the past it wanted me dead
[03:13.53]Oh the past tormented me
[03:16.37]Oh the past it wanted me dead
[03:19.17]Oh the past it's haunted me
[03:21.96]Oh the past it wanted me dead
[03:24.77]Oh the past tormented me
[03:27.68]But the battle was lost
[03:30.54]'Cause I'm still here
[03:32.16]It's haunted me
[03:33.31]Oh the past it wanted me dead
[03:36.04]Oh the past tormented me
[03:38.92]Oh the past it wanted me dead
[03:41.86]Oh the past it's haunted me
[03:44.56]Oh the past it wanted me dead
[03:47.32]Oh the past tormented me
[03:50.15]But the battle was lost
[03:53.22]'Cause I'm still here