[ti:马德里不思议]
[ar:蔡依林]
[al:214890]

[offset:0]
[00:00.00]马德里不思议 (A Wonder In Madrid) - 蔡依林 (Jolin Tsai)
[00:07.94]词：黄俊郎
[00:15.89]曲：陈孟奇
[00:23.83]阳光优雅地漫步旅店的草坪
[00:27.83]人鱼在石刻墙壁弹奏着竖琴
[00:31.30]圆弧屋顶用拉丁式的黎明
[00:34.09]颜色暧昧的勾引
[00:36.10]我已经开始微醺
[00:38.47]
[00:39.85]火红的舞衣旋转在绿荫小径
[00:43.82]连脚步都佛朗明哥的声音
[00:47.52]悬在窗棂小酒瓶晃的轻轻
[00:50.11]对着风温柔回应
[00:52.05]原来爱可以寂静
[00:54.47]
[00:55.59]马德里不思议突然的想念你
[01:00.06]彩绘玻璃前的身影
[01:01.97]只有孤单变浓郁
[01:03.55]马德里不思议突然那么想念你
[01:08.00]我带着爱抒情地远行
[01:11.17]
[01:19.96]火红的舞衣旋转在绿荫小径
[01:24.02]连脚步都佛朗明戈的声音
[01:27.31]悬在窗棂小酒瓶晃的轻轻
[01:30.08]对着风温柔回应
[01:32.06]原来爱可以寂静
[01:34.86]
[01:35.49]马德里不思议突然的想念你
[01:40.11]彩绘玻璃前的身影
[01:41.96]只有孤单变浓郁
[01:43.54]马德里不思议突然那么想念你
[01:48.10]我带着爱抒情地远行
[01:51.34]
[01:51.86]所以用鹅毛笔写了封信给你
[01:56.07]浅灰的纸里夹了朵三色堇
[02:00.42]你知道它的花语签上名
[02:05.34]我继续一个人远行
[02:10.34]
[02:12.09]啦啦啦
[02:20.62]
[02:27.60]马德里彩绘玻璃前的身影
[02:34.03]只有孤单变浓郁
[02:35.58]马德里我带着爱抒情地远行
[02:43.69]马德里不思议突然的想念你
[02:48.13]彩绘玻璃前的身影
[02:50.03]只有孤单变浓郁
[02:51.57]马德里不思议突然那么想念你
[02:56.03]我带着爱抒情地远行
[02:59.79]马德里彩绘玻璃前的身影
[03:06.15]只有孤单变浓郁
[03:07.59]马德里不可思议
[03:11.47]
[03:12.08]我走在少了你的风景
[03:15.50]
[03:16.10]我走在少了你的风景