[ti:七里香]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:0]
[00:00.52]七里香 - 周杰伦 (Jay Chou)
[00:02.01]词：方文山
[00:02.63]曲：周杰伦
[00:03.29]编曲：钟兴民
[00:27.72]窗外的麻雀在电线杆上多嘴
[00:34.41]你说这一句很有夏天的感觉
[00:41.15]手中的铅笔在纸上来来回回
[00:47.57]我用几行字形容你是我的谁
[00:54.35]秋刀鱼的滋味猫跟你都想了解
[01:01.54]初恋的香味就这样被我们寻回
[01:07.78]那温暖的阳光像刚摘的鲜艳草莓
[01:14.32]你说你舍不得吃掉这一种感觉
[01:20.95]雨下整夜我的爱溢出就像雨水
[01:27.70]院子落叶跟我的思念厚厚一叠
[01:34.50]几句是非也无法将我的热情冷却
[01:42.05]你出现在我诗的每一页
[01:47.98]雨下整夜我的爱溢出就像雨水
[01:54.68]窗台蝴蝶像诗里纷飞的美丽章节
[02:01.37]我接着写
[02:03.92]把永远爱你写进诗的结尾
[02:09.01]你是我唯一想要的了解
[02:41.96]雨下整夜我的爱溢出就像雨水
[02:48.67]院子落叶跟我的思念厚厚一叠
[02:55.43]几句是非也无法将我的热情冷却
[03:03.07]你出现在我诗的每一页
[03:09.41]那饱满的稻穗幸福了这个季节
[03:16.68]而你的脸颊像田里熟透的蕃茄
[03:22.87]你突然对我说七里香的名字很美
[03:29.23]我此刻却只想亲吻你倔强的嘴
[03:35.94]雨下整夜我的爱溢出就像雨水
[03:42.77]院子落叶跟我的思念厚厚一叠
[03:49.43]几句是非也无法将我的热情冷却
[03:57.03]你出现在我诗的每一页
[04:03.51]整夜我的爱溢出就像雨水
[04:09.69]窗台蝴蝶像诗里纷飞的美丽章节
[04:16.80]我接着写
[04:18.99]把永远爱你写进诗的结尾
[04:24.06]你是我唯一想要的了解