[ti:云烟成雨 (《我是江小白》动画片尾曲)]
[ar:房东的猫]
[al:云烟成雨]
[by:]
[offset:0]
[00:00.00]云烟成雨 (《我是江小白》动画片尾曲) - 房东的猫
[00:03.00]词：墨鱼丝
[00:06.00]曲：少年佩
[00:09.00]编曲：黎偌天
[00:12.00]制作人：黎偌天
[00:15.00]监制：李纤橙
[00:18.00]你的晚安是下意识的恻隐
[00:23.91]
[00:24.72]我留至夜深治疗失眠梦呓
[00:29.11]
[00:30.76]那封手写信留在行李箱底
[00:35.47]
[00:36.14]来不及赋予它旅途的意义
[00:42.37]
[00:43.51]若一切都已云烟成雨
[00:48.56]
[00:49.39]我能否变成淤泥
[00:52.56]再一次沾染你
[00:54.84]
[00:56.19]若生命如过场电影
[01:00.70]
[01:01.21]Oh 让我再一次甜梦里惊醒
[01:09.16]
[01:13.52]我多想再见你
[01:15.61]哪怕匆匆一眼就别离
[01:18.39]
[01:19.72]路灯下昏黄的剪影
[01:22.66]越走越漫长的林径
[01:24.96]
[01:25.95]我多想再见你
[01:28.14]至少玩笑话还能说起
[01:30.98]
[01:32.11]街巷初次落叶的秋分
[01:35.29]渐行渐远去的我们
[01:38.92]
[01:53.11]若一切都已云烟成雨
[01:57.98]
[01:58.88]我能否变成淤泥
[02:02.01]再一次沾染你
[02:04.33]
[02:05.60]若生命如过场电影
[02:10.18]
[02:10.71]Oh 让我再一次甜梦里惊醒
[02:18.37]
[02:19.65]我多想再见你
[02:21.75]哪怕匆匆一眼就别离
[02:24.55]
[02:25.78]路灯下昏黄的剪影
[02:28.74]越走越漫长的林径
[02:31.39]
[02:31.96]我多想再见你
[02:34.32]至少玩笑话还能说起
[02:37.22]
[02:38.32]街巷初次落叶的秋分
[02:41.50]渐行渐远去的我们
[02:45.59]
[02:49.53]站台汽笛响起
[02:51.86]
[02:52.50]想念是你的声音
[02:55.19]
[02:55.73]我们提着过去走入人群
[03:01.10]
[03:02.05]寻找着一个位置安放自己
[03:09.98]
[03:13.49]我多想再见你
[03:15.54]哪怕匆匆一眼就别离
[03:18.30]
[03:19.49]路灯下昏黄的剪影
[03:22.62]越走越漫长的林径
[03:25.06]
[03:25.85]我多想再见你
[03:28.18]至少玩笑话还能说起
[03:31.00]
[03:32.02]街巷初次落叶的秋分
[03:35.20]渐行渐远去的我们