[ti:张三的歌 (《同桌的你》电影插曲)]
[ar:李寿全]
[al:8又二分之一]
[offset:-1600]
[by:]
[offset:0]
[00:00.00]张三的歌 (Song of Another Somebody) - 李寿全 (Lee Shou-Chuan)
[00:00.78](《同桌的你》电影插曲)
[00:01.23]词：张子石
[00:02.14]曲：张子石
[00:03.08]
[00:16.99]我要带你到处去飞翔
[00:21.24]
[00:23.22]走遍世界各地去观赏
[00:27.06]
[00:29.57]没有烦恼没有那悲伤
[00:33.57]
[00:35.75]自由自在身心多开朗
[00:42.30]忘掉痛苦忘掉那地方
[00:47.28]
[00:48.43]我们一起启程去流浪
[00:54.80]虽然没有华厦美衣裳
[01:00.68]
[01:01.20]但是心里充满着希望
[01:04.95]
[01:06.32]我们要飞到那遥远地方
[01:11.52]看一看这世界并非那么凄凉
[01:17.74]
[01:18.72]我们要飞到那遥远地方
[01:24.12]望一望 这世界还是一片的光亮
[01:30.55]
[01:58.05]忘掉痛苦忘掉那地方
[02:02.58]
[02:04.44]我们一起启程去流浪
[02:08.53]
[02:10.75]虽然没有华厦美衣裳
[02:14.60]
[02:17.01]但是心里充满着希望
[02:21.10]
[02:22.24]我们要飞到那遥远地方 看一看
[02:28.22]
[02:28.85]这世界并非那么凄凉
[02:34.03]
[02:34.89]我们要飞到那遥远地方 望一望
[02:40.81]
[02:41.42]这世界还是一片的光亮
[02:46.41]
[02:47.58]我们要飞到那遥远地方 看一看
[02:53.43]
[02:54.06]这世界并非那么凄凉
[02:59.01]
[03:00.20]我们要飞到那遥远地方 望一望
[03:06.12]
[03:06.73]这世界还是一片的光亮
[03:12.98]我们要飞到那遥远地方 看一看
[03:18.70]
[03:19.45]这世界并非那么凄凉
[03:25.67]我们要飞到那遥远地方 望一望
[03:31.29]
[03:32.01]这世界还是一片的光亮
[03:37.06]
[03:38.10]我们要飞到那遥远地方 看一看
[03:43.98]
[03:44.70]这世界并非那么凄凉