[ti:至此 (《我是江小白》动漫第二季片尾曲)]
[ar:房东的猫]
[al:至此]
[by:]
[offset:0]
[00:00.00]至此 (《我是江小白》动漫第二季片尾曲) - 房东的猫
[00:00.40]词 : 少年佩/镜千
[00:00.81]曲 : 少年佩
[00:01.22]编曲：黎偌天
[00:01.62]制作人：黎偌天
[00:02.03]监制：李纤橙
[00:02.44]弦乐编写：胡静成
[00:02.84]弦乐：国际首席爱乐乐团
[00:03.25]混音：王晨雨
[00:03.66]你说青春 应该是什么模样
[00:10.97]是被涂鸦过 四季的小巷
[00:18.15]是屋顶啤酒 罐里的幻想
[00:25.62]还是转角路灯下 背影的拉长
[00:34.43]没结局的回忆
[00:38.01]在失去后圆满
[00:41.66]是那些说来也无憾的遗憾
[00:48.57]给了我 抵抗世界的臂弯
[00:56.20]我们都要向过去告别了
[01:03.24]答应我 你一定要快乐
[01:10.68]未来的某时某刻
[01:17.83]我们一定会在某地相遇的
[01:41.79]你说青春 应该是什么模样
[01:49.06]是被锁在抽屉里的远方
[01:56.37]是躲单车后 座上的霞光
[02:03.57]还是擦肩天桥上 突然的回望
[02:12.54]其实人生至此
[02:16.22]岁月磨平心事
[02:20.01]有些回忆会被珍藏着
[02:26.92]有些曲折我会忘了
[02:34.37]我们都要向过去告别了
[02:41.38]答应我 你一定要快乐
[02:48.93]未来的某时某刻
[02:55.94]我们一定会在某地相遇的
[03:03.46]我们都要向曾经挥手了
[03:10.41]答应我 别再回头看了
[03:17.91]青春这只手表 时针分针 慢慢跑
[03:25.01]跑到终点 那时美好的我们 再会了
[03:35.39]再会了 再会了 再会了
[03:46.49]再会了